<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NEW-PC</Machine>
    <WindowsUser>new</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>7c99c3ef-c35b-4b71-bb26-83a7c1eb19a3</PackageIdentityName>
    <IntermediateOutputPath>D:\文件中心\Windows Phone\开发\应用\Bing_Search\Bing_Pic\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\文件中心\Windows Phone\开发\应用\Bing_Search\Bing_Pic\Bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\文件中心\Windows Phone\开发\应用\Bing_Search\Bing_Pic\Bin\Release\Bing_Pic.dll">
      <PackagePath>Bing_Pic.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\文件中心\Windows Phone\开发\应用\Bing_Search\Core\Bin\Release\LoveSearchCore.dll">
      <PackagePath>LoveSearchCore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\文件中心\Windows Phone\开发\应用\Bing_Search\packages\Coding4Fun.Toolkit.Controls.2.0.7\lib\windowsphone8\Coding4Fun.Toolkit.Controls.dll">
      <PackagePath>Coding4Fun.Toolkit.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\文件中心\Windows Phone\开发\应用\Bing_Search\Core\Bin\Release\Silverlight_ZXing_Core.dll">
      <PackagePath>Silverlight_ZXing_Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\文件中心\Windows Phone\开发\应用\Bing_Search\Bing_Pic\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\文件中心\Windows Phone\开发\应用\Bing_Search\Bing_Pic\Assets\appbar.save.rest.png">
      <PackagePath>Assets\appbar.save.rest.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\文件中心\Windows Phone\开发\应用\Bing_Search\Bing_Pic\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\文件中心\Windows Phone\开发\应用\Bing_Search\Bing_Pic\Assets\applogo.png">
      <PackagePath>Assets\applogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\文件中心\Windows Phone\开发\应用\Bing_Search\Bing_Pic\Assets\back.png">
      <PackagePath>Assets\back.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\文件中心\Windows Phone\开发\应用\Bing_Search\Bing_Pic\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\文件中心\Windows Phone\开发\应用\Bing_Search\Bing_Pic\Assets\bing.png">
      <PackagePath>Assets\bing.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\文件中心\Windows Phone\开发\应用\Bing_Search\Bing_Pic\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\文件中心\Windows Phone\开发\应用\Bing_Search\Bing_Pic\Assets\next.png">
      <PackagePath>Assets\next.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\文件中心\Windows Phone\开发\应用\Bing_Search\Bing_Pic\Assets\Share.png">
      <PackagePath>Assets\Share.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\文件中心\Windows Phone\开发\应用\Bing_Search\Bing_Pic\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\文件中心\Windows Phone\开发\应用\Bing_Search\Bing_Pic\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\文件中心\Windows Phone\开发\应用\Bing_Search\Bing_Pic\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\文件中心\Windows Phone\开发\应用\Bing_Search\Bing_Pic\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\文件中心\Windows Phone\开发\应用\Bing_Search\Bing_Pic\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\文件中心\Windows Phone\开发\应用\Bing_Search\Bing_Pic\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\文件中心\Windows Phone\开发\应用\Bing_Search\Bing_Pic\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\文件中心\Windows Phone\开发\应用\Bing_Search\Bing_Pic\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\文件中心\Windows Phone\开发\应用\Bing_Search\Bing_Pic\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\文件中心\Windows Phone\开发\应用\Bing_Search\Bing_Pic\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\文件中心\Windows Phone\开发\应用\Bing_Search\Bing_Pic\Toolkit.Content\ApplicationBar.Cancel.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Cancel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\文件中心\Windows Phone\开发\应用\Bing_Search\Bing_Pic\Toolkit.Content\ApplicationBar.Check.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Check.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\文件中心\Windows Phone\开发\应用\Bing_Search\Bing_Pic\Bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
