Assets\AlignmentGrid.png
Assets\appbar.save.rest.png
Assets\ApplicationIcon.png
Assets\back.png
Assets\BadgeLogo.png
Assets\barcode.png
Assets\bing.png
Assets\code.png
Assets\Default.jpg
Assets\favs.png
Assets\GoToSource.png
Assets\Logo.png
Assets\next.png
Assets\onenote.png
Assets\qr_code.png
Assets\questionmark.png
Assets\refresh.png
Assets\search.png
Assets\settings.png
Assets\Share.png
Assets\SplashScreen.png
Assets\squaretile.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\StoreLogo.png
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileSmall.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
Assets\tool.png
Assets\WideLogo.png
Assets\widetile.png
Toolkit.Content\ApplicationBar.Cancel.png
Toolkit.Content\ApplicationBar.Check.png
