Assets\AlignmentGrid.png
Assets\appbar.save.rest.png
Assets\ApplicationIcon.png
Assets\applogo.png
Assets\back.png
Assets\BadgeLogo.png
Assets\bing.png
Assets\Logo.png
Assets\next.png
Assets\Share.png
Assets\SplashScreen.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\StoreLogo.png
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileSmall.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
Assets\WideLogo.png
Toolkit.Content\ApplicationBar.Cancel.png
Toolkit.Content\ApplicationBar.Check.png
